# PostgreSQL credentials
POSTGRESQL_URL=postgres://www.example.com/database
POSTGRESQL_IDENTIFIER=username
POSTGRESQL_PASSWORD=12345678

# MQTT credentials
MQTT_URL=www.example.com
MQTT_PORT=8883
MQTT_IDENTIFIER=username
MQTT_PASSWORD=12345678
