ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
        ssid="moritz-phone"
        password="kvficq-hjxpan-kfslgu"
}

network={
        ssid="patricks-phone"
        password="kvficq-hjxpan-kfslgu"
}

network={
        ssid="andreas-phone"
        password="kvficq-hjxpan-kfslgu"
}

network={
        ssid="adrians-phone"
        password="kvficq-hjxpan-kfslgu"
}

network={
        ssid="daniels-phone"
        password="kvficq-hjxpan-kfslgu"
}

network={
        ssid="felix-phone"
        password="kvficq-hjxpan-kfslgu"
}
